TELEGRAM_API_ID="26469046"
TELEGRAM_API_HASH="aace933a67363959330ededd42977eb6"
TELEGRAM_PHONE_NUMBER="+8801875575437" # আপনার টেলিগ্রাম অ্যাকাউন্টের ফোন নম্বর
TELEGRAM_SESSION_NAME="my_telegram_bot_session" # সেশন ফাইলের নাম (যেকোনো নাম দিতে পারেন)

# নিচের চ্যানেল আইডিগুলো আপনাকে পরে বের করতে হবে
# আপাতত একটি ডামি মান দিতে পারেন অথবা ফাঁকা রাখতে পারেন
SOURCE_CHANNEL_ID="-1002539468107" # সোর্স চ্যানেলের আইডি
DESTINATION_CHANNEL_ID="-1002695323353" # ডেস্টিনেশন চ্যানেলের আইডি

KEYWORDS_TO_FILTER="buy,sell" # কমা দিয়ে একাধিক কিওয়ার্ড দিতে পারেন